<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu id="536">
            <items>
                <menuItem title="Start at Login" id="591">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="setStartAtLogin:" target="494" id="592"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="594"/>
                <menuItem title="Update Interval" id="545">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Menu" id="546">
                        <items>
                            <menuItem title="0.1sec" tag="100" id="547">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setUpdateInterval:" target="494" id="613"/>
                                </connections>
                            </menuItem>
                            <menuItem title="0.2sec" tag="200" id="548">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setUpdateInterval:" target="494" id="614"/>
                                </connections>
                            </menuItem>
                            <menuItem title="0.5sec" state="on" tag="500" id="549">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setUpdateInterval:" target="494" id="615"/>
                                </connections>
                            </menuItem>
                            <menuItem title="1.0sec" tag="1000" id="550">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setUpdateInterval:" target="494" id="616"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View Mode" id="541">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Menu" id="542">
                        <items>
                            <menuItem title="Image" state="on" tag="8" id="604">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setImageMode:" target="494" id="607"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Text" id="544">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setImageMode:" target="494" id="610"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="590"/>
                <menuItem title="Open Activity Monitor" id="602">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="launchActivityMonitoy:" target="494" id="603"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="539">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-3" id="551"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="494" customClass="CIDelegate">
            <connections>
                <outlet property="mi_imageSize" destination="541" id="612"/>
                <outlet property="mi_startAtLogin" destination="591" id="593"/>
                <outlet property="mi_updateInterval" destination="545" id="611"/>
                <outlet property="statusMenu" destination="536" id="540"/>
            </connections>
        </customObject>
        <userDefaultsController representsSharedInstance="YES" id="556"/>
    </objects>
</document>
