<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu id="536">
            <items>
                <menuItem title="Start at Login" identifier="startAtLogin" id="591">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="updateStartAtLogin:" target="494" id="3BC-4U-sqH"/>
                        <binding destination="494" name="value" keyPath="startAtLogin" id="2VA-54-SIh"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="594"/>
                <menuItem title="Update Interval" id="545">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Menu" id="546">
                        <items>
                            <menuItem title="0.1sec" tag="100" id="547">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="updateUpdateInterval:" target="494" id="0gm-fj-lo1"/>
                                </connections>
                            </menuItem>
                            <menuItem title="0.2sec" tag="200" id="548">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="updateUpdateInterval:" target="494" id="9t0-NQ-L6V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="0.5sec" tag="500" id="549">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="updateUpdateInterval:" target="494" id="dZP-Qe-G3A"/>
                                </connections>
                            </menuItem>
                            <menuItem title="1.0sec" tag="1000" id="550">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="updateUpdateInterval:" target="494" id="D1c-5b-FyR"/>
                                </connections>
                            </menuItem>
                            <menuItem title="5sec" tag="5000" id="qsC-Hj-hOu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="updateUpdateInterval:" target="494" id="PuH-Rb-DTY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="10sec" tag="10000" id="fxa-mN-qti">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="updateUpdateInterval:" target="494" id="CXC-SJ-l9h"/>
                                </connections>
                            </menuItem>
                            <menuItem title="30sec" tag="30000" id="kcg-I6-XWH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="updateUpdateInterval:" target="494" id="7b0-oR-URZ"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View Mode" id="541">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Menu" id="542">
                        <items>
                            <menuItem title="Image" state="on" tag="8" id="604">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="updateShowImage:" target="494" id="syQ-mX-s33"/>
                                    <binding destination="494" name="value" keyPath="showImage" id="4BH-g2-uBM"/>
                                    <binding destination="494" name="enabled" keyPath="showText" id="fHY-58-eIO"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Text" id="544">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="updateShowText:" target="494" id="pLe-fS-G6r"/>
                                    <binding destination="494" name="enabled" keyPath="showImage" id="qQo-mc-Xab"/>
                                    <binding destination="494" name="value" keyPath="showText" id="dPu-Qi-KRr"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Show cores individually" id="602">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="updateCoresIndividually:" target="494" id="brU-gf-ctp"/>
                        <binding destination="494" name="value" keyPath="showCoresIndividually" id="C89-kE-3Cd"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="590"/>
                <menuItem title="Open Activity Monitor" id="RfE-ia-xId">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="launchActivityMonitor:" target="494" id="jNM-rb-se6"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="539">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-2" id="f3D-Ih-kcQ"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="21" y="105"/>
        </menu>
        <customObject id="494" customClass="CpuinfoDelegate">
            <connections>
                <outlet property="mi_updateInterval" destination="545" id="fsg-fb-SbM"/>
                <outlet property="statusMenu" destination="536" id="540"/>
            </connections>
        </customObject>
        <userDefaultsController representsSharedInstance="YES" id="556"/>
    </objects>
</document>
