<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="494" customClass="CpuinfoDelegate">
            <connections>
                <outlet property="mi_updateInterval" destination="545" id="9Jc-EE-aal"/>
                <outlet property="statusMenu" destination="536" id="bbZ-yM-I5R"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <menu id="536">
            <items>
                <menuItem title="ログイン時に開始" id="591">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="updateStartAtLogin:" target="494" id="q3H-UH-rvl"/>
                        <binding destination="494" name="value" keyPath="startAtLogin" id="Hgl-Si-fjt"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="594"/>
                <menuItem title="更新間隔" id="545">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="更新間隔" id="546">
                        <items>
                            <menuItem title="0.1秒" tag="100" id="547">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="updateUpdateInterval:" target="494" id="uEg-yc-VmE"/>
                                </connections>
                            </menuItem>
                            <menuItem title="0.2秒" tag="200" id="548">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="updateUpdateInterval:" target="494" id="Mvr-gD-KND"/>
                                </connections>
                            </menuItem>
                            <menuItem title="0.5秒" state="on" tag="500" id="549">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="updateUpdateInterval:" target="494" id="BpK-Hd-eGF"/>
                                </connections>
                            </menuItem>
                            <menuItem title="1.0秒" tag="1000" id="550">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="updateUpdateInterval:" target="494" id="ooz-71-4fJ"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="表示" id="541">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="表示" id="542">
                        <items>
                            <menuItem title="アイコン" state="on" tag="8" id="543">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="updateShowImage:" target="494" id="0Lf-Td-Xou"/>
                                    <binding destination="494" name="value" keyPath="showImage" id="mSj-Sh-868"/>
                                </connections>
                            </menuItem>
                            <menuItem title="テキスト" id="604">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="updateShowText:" target="494" id="Up1-dB-sw6"/>
                                    <binding destination="494" name="value" keyPath="showText" id="Hrv-Jj-0Cw"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="590"/>
                <menuItem title="アクティビティモニタを開く" id="602">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="launchActivityMonitor:" target="494" id="m9A-sp-4rT"/>
                    </connections>
                </menuItem>
                <menuItem title="終了" id="539">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-2" id="2JN-Xl-iyB"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="494" id="yi5-Mx-NVA"/>
            </connections>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="556"/>
    </objects>
</document>
